<html>
<style>
* {
    padding: 0;
    margin: 0;
  }
  body {
    background-color: #121212;
    font-family: 'Montserrat', sans-serif;
    background-image: url(https://wallpapercrafter.com/desktop1/507193-geometry-poly-vector-dots-abstract-digital-art.jpg);
  }
  h1 {
  text-align: center;
  text-emphasis-color: #000000;
  font-family: 'Trebuchet MS', sans-serif;
  font-size: larger;
  
}

h2 {
  text-align: left;
  text-emphasis-color: #000000;
  font-family: 'Trebuchet MS', sans-serif;
}

h4{
  text-emphasis-color: #ffffff;
  
}

  .row-75{
    float: right;
    width: 75%;    
    margin-top: 6px;   
  }

  .sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 196px;
    background-color: #03001c;
    padding: 24px;
  }
  .sidebar .logo img {
    width: 36px;
    height: 37px;
  }
  .sidebar .navigation ul {
    list-style: none;
    margin-top: 20px;
  }
  .sidebar .navigation ul li {
    padding: 10px 0px;
  }
  .sidebar .navigation ul li a {
    color: #b3b3b3;
    text-decoration: none;
    font-weight: bold;
    font-size: 13px;
  }
  .sidebar .navigation ul li a:hover,
  .sidebar .navigation ul li a:active,
  .sidebar .navigation ul li a:focus {
    color: #ffffff;
  }
  .sidebar .navigation ul li a:hover .fa,
  .sidebar .navigation ul li a:active .fa,
  .sidebar .navigation ul li a:focus .fa {
    color: #b3b3b3;
  }
  .sidebar .navigation ul li .fa {
    font-size: 20px;
    margin-right: 10px;
  }
  .sidebar .navigation ul li a:hover .fa:hover,
  .sidebar .navigation ul li a:hover .fa:active,
  .sidebar .navigation ul li a:hover .fa:focus {
    color: #ffffff;
  }
 
  .main-container {
    margin-left: 245px;
    margin-bottom: 100px;
  }

  .list-container {
	position: absolute;
	top: 0;
	right: 0;
			padding: 10px;
		}
  
  .topbar {
    display: flex;
    justify-content: space-between;
    background-color: #00ffff;
    padding: 14px 30px;
    text-align: center;
  }

  .topbar .navbar {
    display: flex;
    align-items: right;
  }
  
  .topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

  .topbar .navbar ul li {
    display: inline-block;
    margin: 0px 8px;
    width: 70px;
    align-items: right;
  }
  .topbar .navbar ul li a {
    color: #000000;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 1px;
  }
  .topbar .navbar ul li a:hover,
  .topbar .navbar ul li a:active,
  .topbar .navbar ul li a:focus {
    color: #f3eded;
    font-size: 15px;
  }
  .topbar .navbar ul li.divider {
    color: #ffffff;
    font-size: 26px;
    margin: 0px 20px;
    width: auto;
  }
   
  .top-right {
			position: absolute;
			top: 0;
			right: 0;
		}
    
  .tuneflix-music {
    padding: 20px 40px;
  }
  .tuneflix-music h2 {
    color: #ffffff;
    font-size: 22px;
    margin-bottom: 20px;
  }
  .tuneflix-music .list {
    display: flex;
    gap: 20px;
    overflow: hidden;
  }
  .tuneflix-music .list .item {
    min-width: 140px;
    width: 160px;
    padding: 15px;
    background-color: #181818;
    border-radius: 6px;
    cursor: pointer;
    transition: all ease 0.4s;
  }
  .tuneflix-music .list .item:hover {
    background-color: #252525;
  }
  .tuneflix-music .list .item img {
    width: 100%;
    border-radius: 6px;
    margin-bottom: 10px;
  }
  .tuneflix-music .list .item .play {
    position: relative;
  }
  .tuneflix-music .list .item .play .fa {
    position: absolute;
    right: 10px;
    top: -60px;
    padding: 18px;
    background-color: #FFCCCB;
    border-radius: 100%;
    opacity: 0;
    transition: all ease 0.4s;
  }
  .tuneflix-music .list .item:hover .play .fa {
    opacity: 1;
    transform: translateY(-20px);
  }
  .tuneflix-music .list .item h4 {
    color: #ffffff;
    font-size: 14px;
    margin-bottom: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .tuneflix-music .list .item p {
    color: #989898;
    font-size: 12px;
    line-height: 20px;
    font-weight: 600;
  }
  .tuneflix-music hr {
    margin: 70px 0px 0px;
    border-color: #636363;
  }


  </style>
  <title>Home/Tuneflix</title>
  <script>
  
  function playPause() {
    var music = document.getElementById("music");
    if (music.paused) {
      music.play();
    } else {
      music.pause();
    }
  }

  function playPause2() {
    var music = document.getElementById("music2");
    if (music.paused) {
      music.play();
    } else {
      music.pause();
    }
  }

  function playPause3() {
    var music = document.getElementById("music3");
    if (music.paused) {
      music.play();
    } else {
      music.pause();
    }
  }

  function playPause4() {
    var music = document.getElementById("music4");
    if (music.paused) {
      music.play();
    } else {
      music.pause();
    }
  }

  function playPause5() {
    var music = document.getElementById("music5");
    if (music.paused) {
      music.play();
    } else {
      music.pause();
    }
  }

  function playPause6() {
    var music = document.getElementById("music6");
    if (music.paused) {
      music.play();
    } else {
      music.pause();
    }
  }

  function playPause7() {
    var music = document.getElementById("music7");
    if (music.paused) {
      music.play();
    } else {
      music.pause();
    }
  }

  function playPause8() {
    var music = document.getElementById("music8");
    if (music.paused) {
      music.play();
    } else {
      music.pause();
    }
  }

  function playPause9() {
    var music = document.getElementById("music9");
    if (music.paused) {
      music.play();
    } else {
      music.pause();
    }
  }

  function playPause10() {
    var music = document.getElementById("music10");
    if (music.paused) {
      music.play();
    } else {
      music.pause();
    }
  }

  function playPause11() {
    var music = document.getElementById("music11");
    if (music.paused) {
      music.play();
    } else {
      music.pause();
    }
  }

  function playPause12() {
    var music = document.getElementById("music12");
    if (music.paused) {
      music.play();
    } else {
      music.pause();
    }
  }
  
  function playPause13() {
    var music = document.getElementById("music13");
    if (music.paused) {
      music.play();
    } else {
      music.pause();
    }
  }

  function playPause14() {
    var music = document.getElementById("music14");
    if (music.paused) {
      music.play();
    } else {
      music.pause();
    }
  }

  function playPause15() {
    var music = document.getElementById("music15");
    if (music.paused) {
      music.play();
    } else {
      music.pause();
    }
  }
  </script>
<body>

    <div class="sidebar">
      <div class="logo">
        <a href="#tuneflix">
          <img src="https://i.scdn.co/image/ab6775700000ee85d958d03e548a977f131b6980" alt="Logo" />
        </a>
      </div>

      <div class="navigation">
        <ul>
          <li>
            <a href="Mainpage_Siddhi.html">
              <span class="fa fa-book"></span>
              <span>Home</span>
            </a>
          </li>

          <li>
            <a href="mood_siddhi.html">
              <span class="fa fa-plus-square"></span>
              <span>Change Mood</span>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="main-container">
      <div class="topbar">
        

        <div class="navbar" id="tuneflix">
          <ul>
            <li class="topnav-centered">
              <h1>Tuneflix </h1>
            </li>
          </ul>
          <ul class="list-container">
            <li>
              <a href="login.html">Log In</a>
            </li>
            <li class="divider">|</li>
            <li>
              <a href = "signup tuneflix.html" target="_self">Sign Up</a>
            </li>
            <li class="divider">|</li>
            <li>
              <a href="feedback_siddhi.html" target="_self">Feedback</a>  
            </li>
          </ul>
        </div>
      </div>

      <div class="tuneflix-music" id="happy">
        <h2>Current Mood:Happy Hours</h2>

        <div class="list">
          <div class="item">
            <img src="128Sooraj Ki Baahon Mein - Zindagi Na Milegi Dobara 128 Kbps.jpg" >
            <div class="play">
              
              <span class="fa fa-play" onclick="playPause()"></span>
            
              <audio id="music" src="Sooraj Ki Baahon Mein - Zindagi Na Milegi Dobara 128 Kbps.mp3"></audio>
              
              </audio>
            </div>
            <h4>Sooraj ki baahon mein</h4>
            <p>Song by Clinton Cerejo, Dominique Cerejo, and ....</p>
          </div>

          <div class="item">
            <img src="128Ilahi - Yeh Jawaani Hai Deewani 128 Kbps.jpg" >
            <div class="play">
              
              <span class="fa fa-play" onclick="playPause2()"></span>
            
              <audio id="music2" src="Ilahi - Yeh Jawaani Hai Deewani 128 Kbps.mp3"></audio>
              
              </audio>
            </div>
            <h4>Ilahi</h4>
            <p>Song by Arijit Singh</p>
          </div>

          <div class="item">
            <img src="128Haaye Oye - QARAN 128 Kbps.jpg" >
            <div class="play">
              
              <span class="fa fa-play" onclick="playPause3()"></span>
            
              <audio id="music3" src="Haaye Oye - QARAN 128 Kbps.mp3"></audio>
              
              </audio>
            </div>
            <h4>Haaye oye</h4>
            <p>Song by Qaran</p>
          </div>

          <div class="item">
            <img src="watermelon.jpg" >
            <div class="play">
              
              <span class="fa fa-play" onclick="playPause4()"></span>
            
              <audio id="music4" src="Watermelon-Sugar---Seaside-SEB(PagalWorld).mp3"></audio>
              
              </audio>
            </div>
            <h4>Watermelon Sugar</h4>
            <p>Song by Harry Styles</p>
          </div>

          <div class="item">
            <img src="fireflies.jpg" >
            <div class="play">
              
              <span class="fa fa-play" onclick="playPause5()"></span>
            
              <audio id="music5" src="Owl_City_-_Fireflies.mp3"></audio>
              
              </audio>
            </div>
            <h4>Fireflies</h4>
            <p>Song by Adam Young and Owl City</p>
          </div>

          

        </div>
      </div>

      <div class="tuneflix-music">
        <div class="list">
          <div class="item">
            <img src="Coldplay-Youre-A-Sky-Full-Of-Stars.jpg" width="10px" height="160px"/>
            <div class="play">
              <span class="fa fa-play" onclick="playPause6()"></span>
              <audio id="music6" src="Coldplay_-_Youre_A_Sky_Full_Of_Stars_CeeNaija.com_.mp3"></audio>
            </div>
            <h4>A Sky Full of Stars</h4>
            <p>Song by Coldplay</p>
          </div>

          <div class="item">
            <img src="Levitating-Mp3-Song.jpg" width="10px" height="160px" />
            <div class="play">
              <span class="fa fa-play" onclick="playPause7()"></span>
              <audio id="music7" src="You-Want-Me-I-Want-You-Baby_64(PagalWorldl).mp3" ></audio>
            </div>
            <h4>Levitating</h4>
            <p>Song By Dua Lipa</p>
          </div>

          <div class="item">
            <img src="artworks-000122081872-802ekv-t500x500.jpg" />
            <div class="play">
              <span class="fa fa-play" onclick="playPause8()"></span>
              <audio id="music8" src="James_Brown_-_I_Got_You_I_Feel_Good_Live_8_2005[ConverteZilla.com].mp3"></audio>
            </div>
            <h4>I Got You (I Feel Good)</h4>
            <p>Song by James Brown</p>
          </div>

          <div class="item">
            <img src="128Offo - 2 States 128 Kbps.jpg" />
            <div class="play">
              <span class="fa fa-play" onclick="playPause9()"></span>
              <audio id="music9" src="Offo - 2 States 128 Kbps.mp3"></audio>
            </div>
            <h4>Offo</h4>
            <p>Song by Shankar-Ehsaan-Loy, Aditi Singh Sharma ....</p>
          </div>

          <div class="item">
            <img src="128Roobaroo - Rang De Basanti 128 Kbps.jpg" />
            <div class="play">
              <span class="fa fa-play" onclick="playPause10()"></span>
              <audio id="music10" src="Roobaroo - Rang De Basanti 128 Kbps.mp3"></audio>
            </div>
            <h4>Roobaroo</h4>
            <p>Song by A. R. Rahman and Naresh Iyer</p>
          </div>
          
        </div>
      </div>

      <div class="tuneflix-music">
        <div class="list">
          <div class="item">
            <img src="128Buddhu Sa Mann - Kapoor And Sons (Since 1921) 128 Kbps.jpg" />
            <div class="play">
              <span class="fa fa-play" onclick="playPause11()"></span>
              <audio id="music11" src="Buddhu Sa Mann - Kapoor And Sons (Since 1921) 128 Kbps.mp3"></audio>
            </div>
            <h4>Buddhu Sa Mann</h4>
            <p>Song by Amaal Mallik and Armaan Malik</p>
          </div>

          <div class="item">
            <img src="128Dil Dhadakne Do - Dil Dhadakne Do 128 Kbps.jpg " />
            <div class="play">
              <span class="fa fa-play" onclick="playPause12()"></span>
              <audio id="music12" src="Dil Dhadakne Do - Dil Dhadakne Do 128 Kbps.mp3"></audio>
            </div>
            <h4>Dil Dhadakne Do</h4>
            <p>Song by SHANKAR EHSAAN LOY, PRIYANKA ....</p>
          </div>

          <div class="item">
            <img src="coldwater.jpg" width="10px" height="160px" />
            <div class="play">
              <span class="fa fa-play" onclick="playPause13()"></span>
              <audio id="music13" src="Cold Water(Mr-Jatt1.com).mp3"></audio>
            </div>
            <h4>Cold Water</h4>
            <p>Song by Major Lazer</p>
          </div>

          <div class="item">
            <img src="download.jpg" width="10px" height="160px" />
            <div class="play">
              <span class="fa fa-play" onclick="playPause14()"></span>
              <audio id="music14" src="Walk_The_Moon_-_Lost_In_The_Wild.mp3"></audio>
            </div>
            <h4>Lost in the wild</h4>
            <p>Song by WALK THE MOON</p>
          </div>

          <div class="item">
            <img src="128Daaru Desi - Cocktail 128 Kbps.jpg" />
            <div class="play">
              <span class="fa fa-play" onclick="playPause15()"></span>
              <audio id="music15" src="bollywood_Cocktail 2012 - Daaru Desi.mp3"></audio>
            </div>
            <h4>Daaru Desi</h4>
            <p>Song by Benny Dayal and Shalmali Kholgade  </p>
          </div>
          
        </div>
      </div>
    </div>
   
    <script
      src="https://kit.fontawesome.com/23cecef777.js"
      crossorigin="anonymous"
    ></script>
  </body>
  </html>