<html>
<head>

<style>

.row{
    display: flex;
    justify-content: center;
    align-content: center;
    

}

.column{
    
    
    justify-content: center;
    align-content: center;
}

.img-with-text {
    text-align: justify;
    width: 400;
    font-family: 'Monteserrat', sans-serif;
    font-weight:bold;
}

.img-with-text img {
    display: block;
    margin: 0 auto;
}

.p{
    text-align: center;
    

}



html, body{
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background-color: lightblue;
}


.left{
    height: 50px;
    background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.5)), url('https://wallpapercrafter.com/desktop1/507193-geometry-poly-vector-dots-abstract-digital-art.jpg');
    background-size:auto;
    color: white;
    text-align: center;
    font-family: 'Monteserrat', sans-serif;
    position: relative;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    opacity: 0.92;
}

.h1{
    text-align: center;
}


</style>
</head>


<body>
    <div class="wrapper">
        <div class="left">
            
            <h1><b>What's your Mood?</b></h1>
            
        </div>
        <br><br>
          
        <div class="row">
            
                <div class="img-with-text">
                    
                   <a href="Happy_Siddhi.html"><img src="memoji-1.png" width="325" height="325"/></a>
                    <p style="text-align:center">Happy Hours</p>
                    
                </div>
            
    
            
                <div class="img-with-text">
                    <a href="Sad_Siddhi.html"><img src="memoji-2.png" width="325" height="325"/></a>
                    <p style="text-align:center">Sorrowful Serenade</p>
                </div>
            
    
            
                <div class="img-with-text">
                    <a href="Love_Siddhi.html"><img src="memoji-3.png" width="325" height="325"/></a>
                    <p style="text-align:center">Lover's Loft</p>
                </div>
            
    
            
                <div class="img-with-text">
                    <a href="Party_Siddhi.html"><img src="memoji-4.png" width="325" height="325"/></a>
                    <p style="text-align:center">Party Paradise</p>
                </div>
           
        </div>
    </div>

    

</body>

</html>