<html>
  <head>
<style>
* {
    padding: 0;
    margin: 0;
  }
  body {
    background-color: #121212;
    font-family: 'Montserrat', sans-serif;
    background-image: url(https://wallpapercrafter.com/desktop1/507193-geometry-poly-vector-dots-abstract-digital-art.jpg);
  }
  h1 {
  text-align: center;
  text-emphasis-color: #000000;
  font-family: 'Trebuchet MS', sans-serif;
  font-size: larger;
  
}

h2 {
  text-align: left;
  text-emphasis-color: #000000;
  font-family: 'Trebuchet MS', sans-serif;
}

h4{
  text-emphasis-color: #ffffff;
  
}

  .row-75{
    float: right;
    width: 75%;    
    margin-top: 6px;   
  }

  .sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 196px;
    background-color: #03001c;
    padding: 24px;
  }
  .sidebar .logo img {
    width: 36px;
    height: 37px;
  }
  .sidebar .navigation ul {
    list-style: none;
    margin-top: 20px;
  }
  .sidebar .navigation ul li {
    padding: 10px 0px;
  }
  .sidebar .navigation ul li a {
    color: #b3b3b3;
    text-decoration: none;
    font-weight: bold;
    font-size: 13px;
  }
  .sidebar .navigation ul li a:hover,
  .sidebar .navigation ul li a:active,
  .sidebar .navigation ul li a:focus {
    color: #ffffff;
  }
  .sidebar .navigation ul li a:hover .fa,
  .sidebar .navigation ul li a:active .fa,
  .sidebar .navigation ul li a:focus .fa {
    color: #b3b3b3;
  }
  .sidebar .navigation ul li .fa {
    font-size: 20px;
    margin-right: 10px;
  }
  .sidebar .navigation ul li a:hover .fa:hover,
  .sidebar .navigation ul li a:hover .fa:active,
  .sidebar .navigation ul li a:hover .fa:focus {
    color: #ffffff;
  }
 
  .main-container {
    margin-left: 245px;
    margin-bottom: 100px;
  }

  .list-container {
	position: absolute;
	top: 0;
	right: 0;
			padding: 10px;
		}
  
  .topbar {
    display: flex;
    justify-content: space-between;
    background-color: #00ffff;
    padding: 14px 30px;
    text-align: center;
  }

  .topbar .navbar {
    display: flex;
    align-items: right;
  }
  
  .topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

  .topbar .navbar ul li {
    display: inline-block;
    margin: 0px 8px;
    width: 70px;
    align-items: right;
  }
  .topbar .navbar ul li a {
    color: #000000;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 1px;
  }
  .topbar .navbar ul li a:hover,
  .topbar .navbar ul li a:active,
  .topbar .navbar ul li a:focus {
    color: #f3eded;
    font-size: 15px;
  }
  .topbar .navbar ul li.divider {
    color: #ffffff;
    font-size: 26px;
    margin: 0px 20px;
    width: auto;
  }
   
  .top-right {
			position: absolute;
			top: 0;
			right: 0;
		}
    
  .tuneflix-music {
    padding: 20px 40px;
  }
  .tuneflix-music h2 {
    color: #ffffff;
    font-size: 22px;
    margin-bottom: 20px;
  }
  .tuneflix-music .list {
    display: flex;
    gap: 20px;
    overflow: hidden;
  }
  .tuneflix-music .list .item {
    min-width: 140px;
    width: 160px;
    padding: 15px;
    background-color: #181818;
    border-radius: 6px;
    cursor: pointer;
    transition: all ease 0.4s;
  }
  .tuneflix-music .list .item:hover {
    background-color: #252525;
  }
  .tuneflix-music .list .item img {
    width: 100%;
    border-radius: 6px;
    margin-bottom: 10px;
  }
  .tuneflix-music .list .item .play {
    position: relative;
  }
  .tuneflix-music .list .item .play .fa {
    position: absolute;
    right: 10px;
    top: -60px;
    padding: 18px;
    background-color: #FFCCCB;
    border-radius: 100%;
    opacity: 0;
    transition: all ease 0.4s;
  }
  .tuneflix-music .list .item:hover .play .fa {
    opacity: 1;
    transform: translateY(-20px);
  }
  .tuneflix-music .list .item h4 {
    color: #ffffff;
    font-size: 14px;
    margin-bottom: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .tuneflix-music .list .item p {
    color: #989898;
    font-size: 12px;
    line-height: 20px;
    font-weight: 600;
  }
  .tuneflix-music hr {
    margin: 70px 0px 0px;
    border-color: #636363;
  }


  </style>
  <title>Home/Tuneflix</title>
  <script>
  
  function playPause() {
    var music = document.getElementById("music");
    if (music.paused) {
      music.play();
    } else {
      music.pause();
    }
  }

  function playPause2() {
    var music = document.getElementById("music2");
    if (music.paused) {
      music.play();
    } else {
      music.pause();
    }
  }

  function playPause3() {
    var music = document.getElementById("music3");
    if (music.paused) {
      music.play();
    } else {
      music.pause();
    }
  }

  function playPause4() {
    var music = document.getElementById("music4");
    if (music.paused) {
      music.play();
    } else {
      music.pause();
    }
  }

  function playPause5() {
    var music = document.getElementById("music5");
    if (music.paused) {
      music.play();
    } else {
      music.pause();
    }
  }

  function playPause6() {
    var music = document.getElementById("music6");
    if (music.paused) {
      music.play();
    } else {
      music.pause();
    }
  }

  function playPause7() {
    var music = document.getElementById("music7");
    if (music.paused) {
      music.play();
    } else {
      music.pause();
    }
  }

  function playPause8() {
    var music = document.getElementById("music8");
    if (music.paused) {
      music.play();
    } else {
      music.pause();
    }
  }

  function playPause9() {
    var music = document.getElementById("music9");
    if (music.paused) {
      music.play();
    } else {
      music.pause();
    }
  }

  function playPause10() {
    var music = document.getElementById("music10");
    if (music.paused) {
      music.play();
    } else {
      music.pause();
    }
  }

  function playPause11() {
    var music = document.getElementById("music11");
    if (music.paused) {
      music.play();
    } else {
      music.pause();
    }
  }

  function playPause12() {
    var music = document.getElementById("music12");
    if (music.paused) {
      music.play();
    } else {
      music.pause();
    }
  }
  
  function playPause13() {
    var music = document.getElementById("music13");
    if (music.paused) {
      music.play();
    } else {
      music.pause();
    }
  }

  function playPause14() {
    var music = document.getElementById("music14");
    if (music.paused) {
      music.play();
    } else {
      music.pause();
    }
  }

  function playPause15() {
    var music = document.getElementById("music15");
    if (music.paused) {
      music.play();
    } else {
      music.pause();
    }
  }
  </script>
  </head>
<body>

    <div class="sidebar">
      <div class="logo">
        <a href="#tuneflix">
          <img src="https://i.scdn.co/image/ab6775700000ee85d958d03e548a977f131b6980" alt="Logo" />
        </a>
      </div>

      <div class="navigation">
        <ul>
          <li>
            <a href="Mainpage_Siddhi.html">
              <span class="fa fa-book"></span>
              <span>Home</span>
            </a>
          </li>

          <li>
            <a href="mood_siddhi.html">
              <span class="fa fa-plus-square"></span>
              <span>Change Mood</span>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="main-container">
      <div class="topbar">
        

        <div class="navbar" id="tuneflix">
          <ul>
            <li class="topnav-centered">
              <h1>Tuneflix </h1>
            </li>
          </ul>
          <ul class="list-container">
            <li>
              <a href="login.html">Log In</a>
            </li>
            <li class="divider">|</li>
            <li>
              <a href = "signup tuneflix.html" target="_self">Sign Up</a>
            </li>
            <li class="divider">|</li>
            <li>
              <a href="feedback tuneflix_divyam.html" target="_self">Feedback</a>  
            </li>
          </ul>
        </div>
      </div>

      <div class="tuneflix-music" id="happy">
        <h2>Current Mood:Party Paradise</h2>

        <div class="list">
          <div class="item">
            <img src="gallan.jpg" >
            <div class="play">
              
              <span class="fa fa-play" onclick="playPause()"></span>
            
              <audio id="music" src="bollywood_DDD - Gallan Goodiyaan.mp3"></audio>
              
              </audio>
            </div>
            <h4>Gallan Goodiyaan</h4>
            <p>Song by  Yashita Sharma, Manish Kumar Tipu ....</p>
          </div>

          <div class="item">
            <img src="kudinu.jpg" >
            <div class="play">
              
              <span class="fa fa-play" onclick="playPause2()"></span>
            
              <audio id="music2" src="new_128_03 - Kudi Nu Nachne De - Angrezi Medium (2020).mp3"></audio>
              
              </audio>
            </div>
            <h4>Kudi Nu Nachne De</h4>
            <p>Song by Sachin – Jigar and Vishal Dadlani</p>
          </div>

          <div class="item">
            <img src="abhitohparty.jpg" >
            <div class="play">
              
              <span class="fa fa-play" onclick="playPause3()"></span>
            
              <audio id="music3" src="Abhi-Toh-Party-Shuru-Hui-Hai(PagalWorldl).mp3"></audio>
              
              </audio>
            </div>
            <h4>Abhi Toh Party Shuru Hui Hai</h4>
            <p>Song by Baadshah</p>
          </div>

          <div class="item">
            <img src="desiboys.jpg" >
            <div class="play">
              
              <span class="fa fa-play" onclick="playPause4()"></span>
            
              <audio id="music4" src="Make Some Noise For The Desi Boyz Pritam 128 Kbps.mp3"></audio>
              
              </audio>
            </div>
            <h4>Desi Boyz</h4>
            <p>Song by KK and Bob </p>
          </div>

          <div class="item">
            <img src="desigirl.jpg" >
            <div class="play">
              
              <span class="fa fa-play" onclick="playPause5()"></span>
            
              <audio id="music5" src="Desi Girl [320 kbps].mp3"></audio>
              
              </audio>
            </div>
            <h4>Desi Girl</h4>
            <p>Song by Shankar Mahadevan, Sunidhi Chauhan, and Vishal Dadlani</p>
          </div>

          

        </div>
      </div>

      <div class="tuneflix-music">
        <div class="list">
          <div class="item">
            <img src="bomdiggy.jpg" width="10px" height="160px"/>
            <div class="play">
              <span class="fa fa-play" onclick="playPause6()"></span>
              <audio id="music6" src="Bom Diggy Diggy (Sonu Ke Titu Ki Sweety) 128 Kbps.mp3"></audio>
            </div>
            <h4>Bom Diggy</h4>
            <p>Song by Jasmin Walia and Zack Knight</p>
          </div>

          <div class="item">
            <img src="letsnacho.jpg" width="10px" height="160px" />
            <div class="play">
              <span class="fa fa-play" onclick="playPause7()"></span>
              <audio id="music7" src="bollywood_K&S 2016 - Lets Nacho.mp3" ></audio>
            </div>
            <h4>Lets Nacho</h4>
            <p>Song by Badshah, Benny Dayal, and Nucleya</p>
          </div>

          <div class="item">
            <img src="where party.jpg" />
            <div class="play">
              <span class="fa fa-play" onclick="playPause8()"></span>
              <audio id="music8" src="Wheres the Party Tonight - Kabhi Alvida Naa Kehna 128 Kbps.mp3"></audio>
            </div>
            <h4>Wheres the Party Tonight</h4>
            <p>Song By Shankar Mahadevan,Shaan ....</p>
          </div>

          <div class="item">
            <img src="starboy.jpg" width="10px" height="160px"/>
            <div class="play">
              <span class="fa fa-play" onclick="playPause9()"></span>
              <audio id="music9" src="Die-For-You(PaglaSongs).mp3"></audio>
            </div>
            <h4>Starboy</h4>
            <p>Song by The Weekend</p>
          </div>

          <div class="item">
            <img src="What-Makes-You-Beautiful-English-2011-20180423191132-500x500.jpg" />
            <div class="play">
              <span class="fa fa-play" onclick="playPause10()"></span>
              <audio id="music10" src="Harry_Styles_-_What_Makes_You_Beautiful_(Jesusful.com).mp3"></audio>
            </div>
            <h4>What Makes You Beautiful</h4>
            <p>Song By One Direction</p>
          </div>
          
        </div>
      </div>

      <div class="tuneflix-music">
        <div class="list">
          <div class="item">
            <img src="calmdown.jpg" />
            <div class="play">
              <span class="fa fa-play" onclick="playPause11()"></span>
              <audio id="music11" src="Calm-Down-Calm-Down(PaglaSongs).mp3"></audio>
            </div>
            <h4>Calmdown</h4>
            <p>Song By Rema</p>
          </div>

          <div class="item">
            <img src="stay.jpg" />
            <div class="play">
              <span class="fa fa-play" onclick="playPause12()"></span>
              <audio id="music12" src="Stay(PagalWorld).mp3"></audio>
            </div>
            <h4>Stay</h4>
            <p>Song by Justin Bieber and The Kid LAROI</p>
          </div>

          <div class="item">
            <img src="gasolina.jpg" width="10px" height="160px"/>
            <div class="play">
              <span class="fa fa-play" onclick="playPause13()"></span>
              <audio id="music13" src="Gasolina(PaglaSongs).mp3"></audio>
            </div>
            <h4>Gasolina</h4>
            <p>Song by Daddy Yankee</p>
          </div>

          <div class="item">
            <img src="roxanne" width="10px" height="160px" />
            <div class="play">
              <span class="fa fa-play" onclick="playPause14()"></span>
              <audio id="music14" src="Arizona_Zervas_-_Roxanne.mp3"></audio>
            </div>
            <h4>Roxanne</h4>
            <p>Song by Arizona Zervas</p>
          </div>

          <div class="item">
            <img src="the nights.jpg" width="10px" height="160px"/>
            <div class="play">
              <span class="fa fa-play" onclick="playPause15()"></span>
              <audio id="music15" src="The-Nights---Avicii-320(PagalWorld).mp3"></audio>
            </div>
            <h4>The Night</h4>
            <p>Song By Avicii</p>
          </div>
          
        </div>
      </div>
    </div>
   
    <script
      src="https://kit.fontawesome.com/23cecef777.js"
      crossorigin="anonymous"
    ></script>
  </body>
  </html>